SUPABASE_URL=op://cache/supabase url/credential
VITE_API_URL=op://cache/backend url/credential
VITE_STORAGE_URL=op://cache/supabase storage url/credential
VITE_SUPABASE_URL=op://cache/supabase url/credential
VITE_SUPABASE_ANON=op://cache/supabase anon key/credential
