DB_HOST=op://cache/database/server
DB_USERNAME=op://cache/database/username
DB_NAME=op://cache/database/database
DB_PASSWORD=op://cache/database/password
DB_PORT=op://cache/database/port
ENCRYPTION_KEY=op://cache/encryption key/credential
