DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=54322
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long
SESSION_SECRET_KEY=secret
APP_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173
PORT=8000