DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET_KEY=
SESSION_SECRET_KEY=
APP_SECRET_KEY=
FRONTEND_URL=
PORT=8000
ENCRYPTION_KEY=
